<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="assets/css/mapStyle.css">
  </head>
  <body>
    <img src="assets/images/maps/demo/modernFront.png" alt="map page 1">
    <img src="assets/images/maps/demo/modernBack.png" alt="map page 2"> 
  </body>
</html>